<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explanations</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .score-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 1000px;
        }
        button, .button-style {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            font-family: 'Arial', sans-serif;
            display: inline-block;
            text-decoration: none;
            margin: 10px 0;
        }
        button:hover, .button-style:hover {
            background-color: #0056b3;
        }
        .dark-background {
            background-color: #d3d3d3; /* Example dark color, change as needed */
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="score-container">
        <h1>Clue Explanations</h1>
        <div>
            {% for explanation in explanations %}
                {% if loop.index0 is divisibleby 2 %}
                    <p class="dark-background">{{ explanation | safe }}</p>
                {% else %}
                    <p>{{ explanation | safe }}</p>
                {% endif %}
            {% endfor %}
        </div>
        <a href="/" class="button-style">
            <i class="fas fa-home"></i> <!-- Home icon -->
        </a>
    </div>
</body>
</html>
